# Postgres options
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=track_user
POSTGRES_PASSWORD=track_pass
POSTGRES_DB=track_db

# Elasticsearch options
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
